<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="694.0" maxWidth="1000.0" minHeight="694.0" minWidth="1000.0" prefHeight="694.0" prefWidth="1000.0" styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espressoshock.drinkle.controllers.auth.AuthLogin">
   <children>
      <ImageView fitHeight="696.0" fitWidth="1015.0" layoutX="-14.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/auth/auth-login/illustration-rx@2x.png" />
         </image>
      </ImageView>
      <Pane layoutY="22.0" prefHeight="634.0" prefWidth="529.0">
         <children>
            <ImageView fitHeight="99.0" fitWidth="480.0" layoutX="46.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/auth/auth-login/welcome-h1@2x.png" />
               </image>
            </ImageView>
            <HBox layoutX="145.0" layoutY="222.0" prefHeight="34.0" prefWidth="151.0" styleClass="login-type-toggle">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="34.0" prefWidth="75.5" selected="true" styleClass="left" text="Company">
                     <toggleGroup>
                        <ToggleGroup fx:id="loginType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="34.0" prefWidth="75.5" styleClass="right" text="Individual" textAlignment="CENTER" toggleGroup="$loginType" />
               </children>
            </HBox>
            <VBox layoutX="46.0" layoutY="260.0" prefHeight="270.0" prefWidth="349.0" styleClass="login-form">
               <children>
                  <Label text="Email" />
                  <TextField fx:id="emailTf" onAction="#login" prefHeight="34.0" prefWidth="353.0">
                     <VBox.margin>
                        <Insets bottom="21.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Please type your email" />
                     </tooltip>
                  </TextField>
                  <Label text="Password" />
                  <PasswordField fx:id="passwordTf" onAction="#login" prefHeight="34.0" prefWidth="353.0">
                     <VBox.margin>
                        <Insets bottom="21.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Please type your password" />
                     </tooltip>
                  </PasswordField>
                  <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="349.0" spacing="120.0">
                     <children>
                        <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="120.0" styleClass="remember-password-cb" text="Remember me" />
                        <Label contentDisplay="CENTER" onMousePressed="#openForgotModal" prefHeight="21.0" prefWidth="146.0" styleClass="forgot-password-lbl" text="Forgot your password?">
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="45.0" />
                     </VBox.margin>
                  </HBox>
                  <Button mnemonicParsing="false" onMousePressed="#login" prefHeight="47.0" prefWidth="190.0" styleClass="login-btn">
                     <VBox.margin>
                        <Insets left="-8.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Button layoutX="749.0" layoutY="617.0" mnemonicParsing="false" onMousePressed="#openRegistrationView" prefHeight="54.0" prefWidth="251.0" styleClass="registration-btn" text="Register an account" />
            <Label fx:id="errorLbl" layoutX="93.0" layoutY="184.0" prefHeight="15.0" prefWidth="280.0" text="Error! Email/password combination incorrect" visible="false">
               <styleClass>
                  <String fx:value="login-error" />
                  <String fx:value="font-bold" />
               </styleClass>
            </Label>
         </children>
      </Pane>
      <HBox fx:id="forgoPasswordModal" alignment="CENTER" prefHeight="694.0" prefWidth="1000.0" styleClass="modal-container" visible="false">
         <children>
            <HBox alignment="CENTER" maxHeight="300.0" maxWidth="500.0" minHeight="300.0" minWidth="500.0" prefHeight="300.0" prefWidth="500.0" styleClass="card">
               <children>
                  <Pane fx:id="forgotPasswordStage3" prefHeight="300.0" prefWidth="501.0" visible="false">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="280.0" layoutX="20.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/auth/auth-login/forgot-password-t1@2x.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="265.0" fitWidth="478.0" layoutX="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/auth/auth-login/forgot-password-illustration-blue@2x.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="457.0" onMousePressed="#closeForgotPasswordModal" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/auth/auth-login/forgot-password-close-blue@2x.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="322.0" layoutY="255.0" minHeight="45.0" minWidth="178.0" mnemonicParsing="false" onMousePressed="#passwordChangeConfirm" text="Finish">
                           <styleClass>
                              <String fx:value="action-button" />
                              <String fx:value="font-bold" />
                           </styleClass>
                        </Button>
                        <Label layoutX="23.0" layoutY="102.0" styleClass="field-name" text="Password" />
                        <Text fx:id="passwordNotMatchLbl" fill="#e40808" layoutX="118.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error! the passwords don't match" visible="false">
                           <styleClass>
                              <String fx:value="font-bold" />
                              <String fx:value="login-error" />
                           </styleClass>
                        </Text>
                        <PasswordField fx:id="newPassword" layoutX="25.0" layoutY="124.0" onAction="#passwordChangeConfirm" prefHeight="34.0" prefWidth="353.0" styleClass="new-password" />
                        <Label layoutX="24.0" layoutY="163.0" styleClass="field-name" text="Confirm password" />
                        <PasswordField fx:id="newPasswordConfimation" layoutX="26.0" layoutY="185.0" onAction="#passwordChangeConfirm" prefHeight="34.0" prefWidth="353.0" styleClass="new-password" />
                     </children>
                  </Pane>
                  <Pane fx:id="forgotPasswordStage1" prefHeight="300.0" prefWidth="501.0" visible="false">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="280.0" layoutX="20.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/auth/auth-login/forgot-password-t1@2x.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="265.0" fitWidth="478.0" layoutX="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/auth/auth-login/forgot-password-illustration-blue@2x.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="457.0" onMousePressed="#closeForgotPasswordModal" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/auth/auth-login/forgot-password-close-blue@2x.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="322.0" layoutY="255.0" minHeight="45.0" minWidth="178.0" mnemonicParsing="false" onMousePressed="#forgotPasswordNext" text="Next">
                           <styleClass>
                              <String fx:value="action-button" />
                              <String fx:value="font-bold" />
                           </styleClass>
                        </Button>
                        <Label layoutX="23.0" layoutY="121.0" styleClass="field-name" text="Email" />
                        <TextField fx:id="recoveryEmailTF" layoutX="23.0" layoutY="146.0" onAction="#forgotPasswordNext" prefHeight="34.0" prefWidth="353.0" styleClass="recovery-email">
                           <tooltip>
                              <Tooltip text="Please type your email" />
                           </tooltip>
                        </TextField>
                        <Text fx:id="recoveryEmailErrorLbl" fill="#e40808" layoutX="96.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error! Email/password combination incorrect" visible="false">
                           <styleClass>
                              <String fx:value="font-bold" />
                              <String fx:value="login-error" />
                           </styleClass>
                        </Text>
                     </children>
                  </Pane>
                  <Pane fx:id="forgotPasswordStage2" prefHeight="300.0" prefWidth="1001.0" visible="false">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="416.0" layoutX="20.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/auth/auth-login/forgot-password-t2@2x.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="456.0" onMousePressed="#closeForgotPasswordModal" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/auth/auth-login/forgot-password-close-blue@2x.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="322.0" layoutY="255.0" minHeight="45.0" minWidth="178.0" mnemonicParsing="false" onMousePressed="#recoveryCodeConfirm" text="Confirm">
                           <styleClass>
                              <String fx:value="action-button" />
                              <String fx:value="font-bold" />
                           </styleClass>
                        </Button>
                        <HBox alignment="CENTER" layoutX="1.0" layoutY="111.0" prefHeight="100.0" prefWidth="500.0" spacing="6.5" styleClass="recovery-code-wrapper">
                           <children>
                              <TextField fx:id="recoveryCodeS1" alignment="CENTER" maxHeight="41.0" maxWidth="88.0" minHeight="41.0" minWidth="88.0" onAction="#recoveryCodeConfirm" prefHeight="41.0" prefWidth="88.0" promptText="ABC" styleClass="font-bold">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <SVGPath content="M2.000,-0.000 C3.104,-0.000 4.000,0.895 4.000,2.000 C4.000,3.105 3.104,4.000 2.000,4.000 C0.895,4.000 -0.000,3.105 -0.000,2.000 C-0.000,0.895 0.895,-0.000 2.000,-0.000 Z" styleClass="separator" />
                              <TextField fx:id="recoveryCodeS2" alignment="CENTER" maxHeight="41.0" maxWidth="88.0" minHeight="41.0" minWidth="88.0" onAction="#recoveryCodeConfirm" prefHeight="41.0" prefWidth="88.0" promptText="0Z0" styleClass="font-bold" />
                              <SVGPath content="M2.000,-0.000 C3.104,-0.000 4.000,0.895 4.000,2.000 C4.000,3.105 3.104,4.000 2.000,4.000 C0.895,4.000 -0.000,3.105 -0.000,2.000 C-0.000,0.895 0.895,-0.000 2.000,-0.000 Z" styleClass="separator" />
                              <TextField fx:id="recoveryCodeS3" alignment="CENTER" maxHeight="41.0" maxWidth="88.0" minHeight="41.0" minWidth="88.0" onAction="#recoveryCodeConfirm" prefHeight="41.0" prefWidth="88.0" promptText="AAA" styleClass="font-bold" />
                              <SVGPath content="M2.000,-0.000 C3.104,-0.000 4.000,0.895 4.000,2.000 C4.000,3.105 3.104,4.000 2.000,4.000 C0.895,4.000 -0.000,3.105 -0.000,2.000 C-0.000,0.895 0.895,-0.000 2.000,-0.000 Z" styleClass="separator" />
                              <TextField fx:id="recoveryCodeS4" alignment="CENTER" maxHeight="41.0" maxWidth="30.0" minHeight="41.0" minWidth="30.0" onAction="#recoveryCodeConfirm" prefHeight="41.0" prefWidth="30.0" promptText="K" styleClass="font-bold" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox fx:id="dialogWindow" alignment="CENTER" prefHeight="694.0" prefWidth="1000.0" styleClass="modal-container" visible="false">
         <children>
            <HBox alignment="CENTER" maxHeight="100.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="100.0" prefWidth="200.0" styleClass="card">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/auth/auth-login/round-loader.gif" />
                           </image>
                        </ImageView>
                        <Label styleClass="font-bold" text="Login..." />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <Pane fx:id="modalLoading" layoutX="250.0" layoutY="197.0" maxHeight="300.0" maxWidth="500.0" minHeight="300.0" minWidth="500.0" prefHeight="300.0" prefWidth="500.0" visible="false">
         <children>
            <HBox alignment="CENTER" layoutX="149.0" layoutY="50.0" maxHeight="100.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="100.0" prefWidth="200.0" styleClass="card">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/auth/auth-login/round-loader.gif" />
                           </image>
                        </ImageView>
                        <Label styleClass="font-bold" text="Loading..." />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../../css/auth/auth-login.css" />
      <URL value="@../../css/common.css" />
   </stylesheets>
</AnchorPane>
