<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneIngredients" prefHeight="720.0" prefWidth="950.0" stylesheets="@../css/ingredient-view.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espressoshock.drinkle.controllers.IngredientViewController">
   <children>
      <ScrollPane fx:id="scrollPaneIngredients" hbarPolicy="ALWAYS" layoutY="50.0" prefHeight="608.0" prefWidth="277.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="698.0" AnchorPane.topAnchor="50.0">
         <content>
            <VBox fx:id="vBoxIngredients" prefHeight="1560.0" prefWidth="282.0" />
         </content>
      </ScrollPane>
      <TextArea fx:id="txtAreaDescription" editable="false" layoutX="311.0" layoutY="58.0" prefHeight="247.0" prefWidth="296.0" promptText="Product description" text="The first step to making a great cocktail &#10;is having the necessary tools at hand. &#10;Cocktail making is an art, and just like a &#10;painter needs a good brush, a mixologist &#10;needs a good shaker. Bartenders use a&#10; whole collection of odd tools that makes&#10; them look like lab scientists about to&#10; make a discovery, and though it may look&#10; daunting, it is simpler than one might think.&#10; We gather a list of all the essential tools&#10; any aspiring mixologist needs in order to &#10;make a killer cocktail that will wow their&#10; friends." AnchorPane.bottomAnchor="426.0" AnchorPane.leftAnchor="311.0" AnchorPane.rightAnchor="373.0" AnchorPane.topAnchor="58.0" />
      <ImageView fx:id="imgRecipient" fitHeight="465.0" fitWidth="296.0" layoutX="669.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="110.41510009765625" AnchorPane.leftAnchor="669.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="208.0">
         <image>
            <Image url="@../images/ingredientViewStartDisplay/ingredientsMainView.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtFieldSearchOptions" layoutX="305.0" layoutY="15.0" prefHeight="31.0" prefWidth="167.0" promptText="Search specific product" style="-fx-background-radius: 10;" stylesheets="@../css/ingredient-view.css" AnchorPane.bottomAnchor="685.0" AnchorPane.leftAnchor="302.0" AnchorPane.rightAnchor="528.0" AnchorPane.topAnchor="15.0" />
      <Button fx:id="btnCreate" layoutX="41.0" layoutY="672.0" mnemonicParsing="false" onAction="#selectCreate" prefHeight="50.0" prefWidth="217.0" stylesheets="@../css/ingredient-view.css" text="Create" />
      <Button fx:id="btnAddToInventory" layoutX="336.0" layoutY="672.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="217.0" stylesheets="@../css/ingredient-view.css" text="Add to my inventory" />
      <TextField fx:id="txtFieldSimilarWith" editable="false" layoutX="380.0" layoutY="414.0" promptText="Product Name">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></TextField>
      <AnchorPane layoutX="305.0" layoutY="245.0" />
      <Label layoutX="307.0" layoutY="321.0" text="Alcohol " />
      <Label layoutX="309.0" layoutY="369.0" text="Price     " />
      <ProgressBar fx:id="prgBarAlc" layoutX="366.0" layoutY="325.0" prefHeight="10.0" prefWidth="179.0" stylesheets="@../css/ingredient-view.css" />
      <ProgressBar fx:id="prgBarPrice" layoutX="366.0" layoutY="373.0" prefHeight="10.0" prefWidth="179.0" stylesheets="@../css/ingredient-view.css" />
      <TextField fx:id="txtFieldAlcohol" editable="false" layoutX="547.0" layoutY="314.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="26.0" prefWidth="52.0" promptText="Alcoh">
         <font>
            <Font size="10.0" />
         </font></TextField>
      <TextField fx:id="txtFieldPrice" editable="false" layoutX="547.0" layoutY="359.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="26.0" prefWidth="52.0" promptText="Price">
         <font>
            <Font size="10.0" />
         </font></TextField>
      <ImageView fx:id="imgAlternativeTwo" fitHeight="147.0" fitWidth="105.0" layoutX="412.0" layoutY="501.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="101.375">
         <image>
            <Image url="@../images/ingredientViewStartDisplay/ingredientGarnish.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImgAlternativeOne" fitHeight="139.0" fitWidth="90.0" layoutX="301.0" layoutY="494.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ingredientViewStartDisplay/ingredientGlasses.png" />
         </image>
      </ImageView>
      <Label layoutX="305.0" layoutY="414.0" prefHeight="26.0" prefWidth="76.0" text="Similar with" />
      <TextField fx:id="txtFieldProductName" alignment="CENTER" editable="false" layoutX="639.0" layoutY="50.0" prefHeight="57.0" prefWidth="296.0" promptText="Product  Name">
         <font>
            <Font name="Calibri Bold Italic" size="22.0" />
         </font></TextField>
      <TextField fx:id="txtFieldLikes" editable="false" layoutX="905.0" layoutY="117.0" prefHeight="20.0" prefWidth="40.0" promptText="No" />
      <TextField fx:id="txtFieldVisualisations" editable="false" layoutX="716.0" layoutY="117.0" prefHeight="20.0" prefWidth="40.0" promptText="No" />
      <Label layoutX="864.0" layoutY="121.0" opacity="0.67" text="Likes" />
      <Label layoutX="627.0" layoutY="121.0" opacity="0.67" text="Visualisations" />
      <CheckBox fx:id="checkBoxLike" layoutX="711.0" layoutY="684.0" mnemonicParsing="false" onAction="#selectLike" prefHeight="26.0" prefWidth="90.0" stylesheets="@../css/ingredient-view.css" text="Like it!" />
      <CheckBox fx:id="checkBoxAddFavorite" layoutX="711.0" layoutY="648.0" mnemonicParsing="false" onAction="#selectAddToFavorit" stylesheets="@../css/ingredient-view.css" text="Add to favorits" />
      <Button fx:id="btnInvisibleOne" layoutX="308.0" layoutY="522.0" mnemonicParsing="false" onAction="#selectSimilarProductPicture" prefHeight="100.0" prefWidth="76.0" stylesheets="@../css/ingredient-view.css" />
      <Button fx:id="btnInvisibleTwo" layoutX="430.0" layoutY="524.0" mnemonicParsing="false" onAction="#selectSimilarProductPicture" prefHeight="100.0" prefWidth="76.0" stylesheets="@../css/ingredient-view.css" />
      <ImageView fitHeight="43.0" fitWidth="52.0" layoutX="447.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ingredientViewStartDisplay/searchImage.png" />
         </image>
      </ImageView>
      <Label layoutX="597.0" layoutY="318.0" text="\%" />
      <Label layoutX="598.0" layoutY="364.0" text="\$" />
      <MenuButton fx:id="menuButtonGOTO" layoutX="880.0" layoutY="17.0" mnemonicParsing="false" stylesheets="@../css/ingredient-view.css" text="Go To">
        <items>
          <MenuItem fx:id="menuItemAccountScene" mnemonicParsing="false" onAction="#selectGoToMenuButton" text="Account Scene" />
          <MenuItem fx:id="menuItemRecipe" mnemonicParsing="false" onAction="#selectGoToMenuButton" text="Recipe Scene" />
        </items>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MenuButton>
      <MenuButton fx:id="menuButtonSelectType" layoutX="5.0" layoutY="15.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="150.0" stylesheets="@../css/ingredient-view.css" text="Select Type">
        <items>
            <MenuItem fx:id="menuItemVodka" mnemonicParsing="false" onAction="#selectMenuItemType" text="Vodka" />
            <MenuItem fx:id="menuItemGin" mnemonicParsing="false" onAction="#selectMenuItemType" text="Gin" />
            <MenuItem fx:id="menuItemWhiskey" mnemonicParsing="false" onAction="#selectMenuItemType" text="Whiskey" />
            <MenuItem fx:id="menuItemVermouth" mnemonicParsing="false" onAction="#selectMenuItemType" text="Vermouth" />
            <MenuItem fx:id="menuItemLiqueur" mnemonicParsing="false" onAction="#selectMenuItemType" text="Liqueur" />
            <MenuItem fx:id="menuItemRum" mnemonicParsing="false" onAction="#selectMenuItemType" text="Rum" />
            <MenuItem fx:id="menuItemTequila" mnemonicParsing="false" onAction="#selectMenuItemType" text="Tequila" />
            <MenuItem fx:id="menuItemBitter" mnemonicParsing="false" onAction="#selectMenuItemType" text="Bitter" />
          <MenuItem fx:id="menuItemWine" mnemonicParsing="false" onAction="#selectMenuItemType" text="Wine" />
          <MenuItem fx:id="menuItemBeer" mnemonicParsing="false" onAction="#selectMenuItemType" text="Beer" />
            <MenuItem fx:id="menuItemBrandy" mnemonicParsing="false" onAction="#selectMenuItemType" text="Brandy" />
            <MenuItem fx:id="menuItemCider" mnemonicParsing="false" onAction="#selectMenuItemType" text="Cider" />
            <MenuItem fx:id="menuItemWater" mnemonicParsing="false" onAction="#selectMenuItemType" text="Water" />
            <MenuItem fx:id="menuItemSyrup" mnemonicParsing="false" onAction="#selectMenuItemType" text="Syrup" />
            <MenuItem fx:id="menuItemJuice" mnemonicParsing="false" onAction="#selectMenuItemType" text="Juice" />
            <MenuItem fx:id="menuItemWarmDrink" mnemonicParsing="false" onAction="#selectMenuItemType" text="Warm Drink" />
            <MenuItem fx:id="menuItemIceType" mnemonicParsing="false" onAction="#selectMenuItemType" text="Ice Type" />
            <MenuItem fx:id="menuItemFruit" mnemonicParsing="false" onAction="#selectMenuItemType" text="Fruits" />
            <MenuItem fx:id="menuItemGarnish" mnemonicParsing="false" onAction="#selectMenuItemType" text="Garnish" />
            <MenuItem fx:id="menuItemPowder" mnemonicParsing="false" onAction="#selectMenuItemType" text="Powder" />
            <MenuItem fx:id="menuItemGlassware" mnemonicParsing="false" onAction="#selectMenuItemType" text="Glassware" />
            <MenuItem fx:id="menuItemDairyProducts" mnemonicParsing="false" onAction="#selectMenuItemType" text="Dairy Products" />
        </items>
      </MenuButton>
      <MenuButton fx:id="menuButtonSelectBrand" layoutX="157.0" layoutY="16.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="141.0" stylesheets="@../css/ingredient-view.css" text="Select Brand" />
      <ImageView fx:id="imgAlternativeThree" fitHeight="146.0" fitWidth="90.0" layoutX="533.0" layoutY="489.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ingredientViewStartDisplay/ingredientMiseEnPlace.png" />
         </image>
      </ImageView>
      <Button fx:id="btnInvisibleThree" layoutX="545.0" layoutY="522.0" mnemonicParsing="false" onAction="#selectSimilarProductPicture" prefHeight="100.0" prefWidth="70.0" stylesheets="@../css/ingredient-view.css" />
      <Button fx:id="btnSearch" layoutX="446.0" layoutY="15.0" minHeight="10.0" minWidth="52.0" mnemonicParsing="false" onAction="#selectBtnSearch" prefHeight="31.0" prefWidth="54.0" stylesheets="@../css/ingredient-view.css" />
   </children>
</AnchorPane>
