<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="935.0" styleClass="view-white-bg, view-page" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espressoshock.drinkle.controllers.app.BeverageBuilder">

    <stylesheets>
        <URL value="@../../css/app/beverage-builder.css" />
        <URL value="@../../css/common.css" />
    </stylesheets>
   <children>
      <SVGPath fx:id="highlight" blendMode="DARKEN" content="M46.380,7.500 C117.087,7.500 187.793,7.500 258.500,7.500 C258.500,232.167 258.500,456.833 258.500,681.500 C258.500,692.546 250.277,701.500 240.135,701.500 C175.550,701.500 110.965,701.500 46.380,701.500 C2.596,468.119 -12.939,237.371 46.380,7.500 Z" layoutX="678.0" layoutY="-7.0" scaleY="1.001" strokeLineCap="BUTT" />
      <Group id="Cetner graphics/data" layoutX="288.0" layoutY="89.0">
         <children>
            <Group id="Chosen Ingredient" layoutX="102.0" layoutY="-46.0">
               <children>
                  <Label layoutY="1.0" text="Move the slider to adjust the volume" />
               </children>
            </Group>
            <ImageView fitHeight="468.0" fitWidth="421.0" layoutX="-27.0" layoutY="-33.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <image>
                  <Image url="@../../images/app/beverage-builder/martini.png" />
               </image>
            </ImageView>
            <Group id="slider&amp;volume&amp;..." layoutX="293.0" layoutY="116.0">
               <children>
                  <Group id="Volume (center)" layoutX="11.0" layoutY="-10.0" />
                  <Slider fx:id="slider" blockIncrement="0.01" layoutX="-27.0" layoutY="-39.0" max="1.0" orientation="VERTICAL">
                     <tooltip>
                        <Tooltip text="Slide to adjust the volume of the ingredient." />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Slider>
                  <ProgressBar fx:id="progressGlass" layoutX="-180.0" layoutY="-33.0" prefHeight="18.0" prefWidth="140.0" progress="0.0" rotate="-90.0" />
                  <VBox alignment="TOP_CENTER" layoutX="-9.0" layoutY="-23.0">
                     <children>
                        <Label fx:id="lblVolName" text="Volume" />
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="26.0" prefWidth="69.0">
                           <children>
                              <Label fx:id="lblVolume" text="0" />
                              <Label fx:id="lblVolumeUnit" text="ml" />
                              <Pane prefHeight="27.0" prefWidth="12.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="52.0" layoutY="-20.0" prefHeight="44.0" prefWidth="69.0">
                     <children>
                        <Label fx:id="lblPercentRName" text="\%/R" />
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="26.0" prefWidth="69.0">
                           <children>
                              <Label fx:id="lblPercentR" text="0" />
                              <Label fx:id="lblPercentRPercent" text="\%" />
                              <Pane prefHeight="27.0" prefWidth="12.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="-6.0" layoutY="24.0" prefHeight="44.0" prefWidth="69.0">
                     <children>
                        <Label fx:id="lblCostName" text="Cost" />
                        <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity">
                           <children>
                              <Label fx:id="lblCost" text="0.0" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></Label>
                              <Label fx:id="lblCostValuta" text="€" />
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="6.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Group>
         </children>
      </Group>
      <AnchorPane fx:id="ingredintListAnchorPane" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="268.0">
         <children>
            <ScrollPane id="list of the ingredients" fx:id="listOfIngredientsScrollPane" hbarPolicy="NEVER" layoutX="4.0" layoutY="60.0" prefHeight="633.0" prefWidth="260.0">
               <content>
                  <VBox fx:id="vBoxListOfIngredients" prefHeight="625.0" prefWidth="242.0" />
               </content>
            </ScrollPane>
            <Separator layoutY="52.0" prefHeight="1.0" prefWidth="232.0" />
            <Group id="search" disable="true" layoutX="22.0" layoutY="22.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="20.0" layoutX="-6.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/app/beverage-builder/search.png" />
                     </image>
                  </ImageView>
                  <ChoiceBox layoutX="14.0" prefHeight="23.0" prefWidth="92.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
                  <TextField layoutX="111.0" prefHeight="23.0" prefWidth="103.0" />
               </children>
            </Group>
         </children>
      </AnchorPane>
      <Group id="Alc%" layoutX="795.0" layoutY="145.0">
         <children>
            <Label layoutX="-1.0" text="Alcohol%" />
            <AnchorPane fx:id="alcoholPercentCircle" layoutX="-31.0" layoutY="17.0" prefHeight="112.0" prefWidth="114.0" />
         </children>
      </Group>
      <Group id="Notes" layoutX="736.0" layoutY="83.0">
         <children>
            <TextField fx:id="txtFieldNotes" disable="true" layoutY="7.0" prefHeight="37.0" prefWidth="114.0" text="Served cold">
               <tooltip>
                  <Tooltip text="Add your notes here." />
               </tooltip>
            </TextField>
            <Label layoutX="8.0" text="Notes" />
         </children>
      </Group>
      <Group id="Cocktail name" layoutX="735.0" layoutY="33.0">
         <children>
            <TextField fx:id="txtFieldCocktailName" disable="true" layoutY="6.0" prefHeight="37.0" prefWidth="135.0" text="Cocktail Name">
               <tooltip>
                  <Tooltip text="Write a name for your cocktail." />
               </tooltip>
            </TextField>
            <Label layoutX="9.0" layoutY="-3.0" text="Name" />
         </children>
      </Group>
      <ScrollPane fx:id="addedIngredients" hbarPolicy="NEVER" layoutX="710.0" layoutY="354.0" prefHeight="151.0" prefWidth="224.0">
         <content>
            <VBox fx:id="vBoxChosenIngredients" prefHeight="12.0" prefWidth="222.0" spacing="10.0" />
         </content>
      </ScrollPane>
      <Button fx:id="btnExport" layoutX="750.0" layoutY="540.0" mnemonicParsing="false" onAction="#openPrintView" prefHeight="35.0" prefWidth="150.0" text="Export" />
      <Button fx:id="btnGenerate" layoutX="750.0" layoutY="588.0" mnemonicParsing="false"  prefHeight="35.0" prefWidth="150.0" text="Save" />
      <Group layoutX="783.0" layoutY="299.0">
         <children>
            <Label text="Total volume" />
            <Label fx:id="lblTotalVolume" layoutX="21.0" layoutY="15.0" text="0ml" />
         </children>
      </Group>
      <Group layoutX="343.0" layoutY="545.0" />
      <Label layoutX="360.0" layoutY="22.0" text="Chosen ingredient: " />
      <Label fx:id="lblChosenName" layoutX="456.0" layoutY="22.0" text="none" />
      <Group>
         <children>
            <Button fx:id="btnAddIngredient" layoutX="417.0" layoutY="529.0" mnemonicParsing="false" onAction="#addIngredientWidget" prefHeight="36.0" prefWidth="110.0" text="Add ingredient" />
            <Button fx:id="btnGlassware" layoutX="396.0" layoutY="612.0" mnemonicParsing="false" onAction="#dummyGlasswareAddToList" text="Glassware" />
            <Button fx:id="btnIngredients" layoutX="472.0" layoutY="612.0" mnemonicParsing="false" onAction="#dummyIngredientAddToList" text="Ingredient" />
         </children>
      </Group>
   </children>
</AnchorPane>
