<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="694.0" maxWidth="935.0" minHeight="591.0" minWidth="722.0" prefHeight="591.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espressoshock.drinkle.controllers.app.CreateNewMenu">
   <styleClass>
      <String fx:value="view-white-bg" />
      <String fx:value="view-page" />
   </styleClass>
   <stylesheets>
      <URL value="@../../css/common.css" />
      <URL value="@../../css/app/create-new-menu.css" />
   </stylesheets>
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="509.0" prefWidth="695.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Instructions to create a new menu">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Alcoholic Menu">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="NonAlcoholic Menu">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="29.0" layoutY="538.0" mnemonicParsing="false" text="Save Menu" />
      <Button layoutX="113.0" layoutY="538.0" mnemonicParsing="false" text="Restart" />
      <Button layoutX="585.0" layoutY="538.0" mnemonicParsing="false" text="Go back to menu list" />
   </children>
</AnchorPane>
