<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="694.0" maxWidth="935.0" minHeight="694.0" minWidth="935.0" prefHeight="694.0" prefWidth="935.0" styleClass="view-white-bg, view-page" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espressoshock.drinkle.controllers.app.MenuList">

    <stylesheets>
        <URL value="@../../css/app/menu-list.css" />
        <URL value="@../../css/common.css" />
    </stylesheets>
   <children>
      <Label layoutX="67.0" layoutY="61.0" text="Menu Name" />
      <Label layoutX="67.0" layoutY="84.0" text="Menu beverage " />
      <Label layoutX="67.0" layoutY="106.0" text="Menu Theme" />
      <Label layoutX="53.0" layoutY="197.0" />
      <Label layoutX="167.0" layoutY="38.0" text="Searching Criteria" />
      <TextField layoutX="142.0" layoutY="56.0" />
      <TextField layoutX="142.0" layoutY="79.0" />
      <TextField layoutX="142.0" layoutY="101.0" />
      <Button layoutX="186.0" layoutY="139.0" mnemonicParsing="false" text="Search" />
      <Label layoutX="158.0" layoutY="182.0" text="Menus search resultst" />
      <ScrollPane hbarPolicy="NEVER" layoutX="67.0" layoutY="197.0" prefHeight="485.0" prefWidth="286.0">
         <content>
            <VBox prefHeight="684.0" prefWidth="271.0" />
         </content>
      </ScrollPane>
      <Label layoutX="448.0" layoutY="98.0" text="Chosen Menu Beverages Content " />
      <ScrollPane hbarPolicy="NEVER" layoutX="382.0" layoutY="119.0" prefHeight="562.0" prefWidth="297.0">
         <content>
            <VBox prefHeight="689.0" prefWidth="284.0" />
         </content>
      </ScrollPane>
      <Label alignment="CENTER" layoutX="421.0" layoutY="45.0" prefHeight="31.0" prefWidth="219.0" text="Chosen Menu Name">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button layoutX="709.0" layoutY="620.0" mnemonicParsing="false" onAction="#openCreateMenuView" prefHeight="60.0" prefWidth="212.0" text="Create new menu" />
      <Label layoutX="726.0" layoutY="61.0" text="Date" />
      <TextField layoutX="762.0" layoutY="58.0" />
      <Label layoutX="724.0" layoutY="83.0" text="Views" />
      <Label layoutX="726.0" layoutY="106.0" text="Likes" />
      <TextField layoutX="762.0" layoutY="80.0" />
      <TextField layoutX="762.0" layoutY="103.0" />
      <CheckBox layoutX="703.0" layoutY="564.0" mnemonicParsing="false" text="Like !" />
      <Label layoutX="714.0" layoutY="319.0" text="Metadata" />
      <TextArea layoutX="707.0" layoutY="340.0" prefHeight="203.0" prefWidth="212.0" />
   </children>
</AnchorPane>
