<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group id="Preview" layoutX="610.0" layoutY="52.0">
         <children>
            <ScrollPane layoutX="26.0" layoutY="23.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="564.0" prefWidth="263.0" />
              </content>
            </ScrollPane>
            <Label layoutX="38.0" text="Preview" />
         </children>
      </Group>
      <Group id="Search" layoutX="370.0" layoutY="52.0">
         <children>
            <ScrollPane layoutY="23.0">
               <content>
                  <VBox prefHeight="511.0" prefWidth="236.0" />
               </content>
            </ScrollPane>
            <Label layoutX="53.0" text="serach" />
         </children>
      </Group>
      <Group id="My Stuff" layoutX="102.0" layoutY="52.0">
         <children>
            <ScrollPane layoutY="23.0">
               <content>
                  <VBox prefHeight="564.0" prefWidth="236.0" />
               </content>
            </ScrollPane>
            <Label layoutX="63.0" text="My stuff" />
         </children>
      </Group>
      <Button layoutX="3.0" layoutY="109.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Beverages" />
      <Button layoutX="2.0" layoutY="157.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Ingredients" />
      <Button layoutX="441.0" layoutY="604.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Add to my list" />
   </children>
</AnchorPane>
